1064	957	53	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0030796	
1070	210	416	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0030026000000000002	
1424	507	1016	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.014671700000000001	
1236	1045	1292	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.035519300000000004	
99	385	1293	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0019069000000000002	
1443	1404	62	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.004425500000000001	
546	555	887	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0055532	
773	1344	1382	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0325152	
1469	1000	58	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0023633	
1083	1103	1373	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.035849	
52	1056	1486	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0021331	
500	62	372	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0003044	
1453	1322	933	N	N	0.9148999022751964	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0423352	
1055	1366	1150	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0368905	
667	1032	1209	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0176584	
380	1397	723	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0086313	
1259	488	244	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0045445	
603	1224	1435	T	T	0.8062836102565674	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0228764	
1047	661	66	N	T	0.6028838314366824	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0015727	
886	129	1178	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0039713000000000005	
273	753	1457	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.007332000000000001	
929	1374	1434	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.043103800000000005	
59	84	87	N	N	0.8220506998103558	0.0	DataType[General, Random]	DataType[General, Random]	2.9e-5	
438	534	518	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0024523	
97	81	879	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00026010000000000003	
60	1319	684	N	N	0.2045757869688194	0.0	DataType[General, Random]	DataType[General, Random]	0.0013494000000000002	
1273	70	1334	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0024583	
80	74	1442	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0004084	
156	879	1056	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0038738	
304	1285	335	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0028355000000000003	
69	1319	83	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.000221	
1369	923	1012	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0299242	
1434	784	999	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0253423	
1006	70	80	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.000375	
1166	69	1309	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0023398	
992	60	926	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0014839	
95	1141	591	N	N	0.7331775448339877	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0019123	
1346	93	1147	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0030016	
390	1339	1178	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0157949	
524	84	1180	T	N	0.5965725336684515	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0017022	
209	60	1049	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00023920000000000001	
826	67	1250	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0012267	
65	1275	1338	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0035031000000000003	
589	64	65	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	8.16e-5	
1352	432	1242	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.014911400000000002	
1003	1100	823	T	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0218588	
1420	201	56	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0006023000000000001	
1381	87	50	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0002495	
313	1224	83	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0008768000000000001	
298	279	1322	N	N	0.5586015118777854	0.0	DataType[General, Random]	DataType[General, Random]	0.0032973000000000004	
268	1438	1316	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0120947	
1330	451	1234	T	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.015274300000000001	
272	288	98	T	T	0.19085223082483527	0.0	DataType[General, Random]	DataType[General, Random]	0.0001597	
1460	1330	1361	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0550363	
1405	525	112	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0016079	
592	1102	941	T	N	0.3737340046703941	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0115733	
682	67	354	N	N	0.6064400507674921	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0002898	
909	62	960	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0011892	
1478	407	55	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0012246000000000002	
1248	1215	93	N	N	0.7829328555919568	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0032279	
1460	66	50	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00011650000000000001	
1332	312	1418	T	N	0.9012481603912291	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0111798	
1422	99	74	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00036500000000000004	
65	1182	322	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0009947	
1060	1251	328	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0093127	
736	65	54	T	N	0.520026758507053	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	6.87e-5	
79	182	763	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0004244	
476	86	522	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0007039	
1377	101	98	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00024660000000000003	
1374	986	1160	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0341303	
434	1113	729	N	T	0.542976570693044	0.0	DataType[General, Random]	DataType[General, Random]	0.007006	
1197	1364	89	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0033175	
98	440	671	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0005977	
1363	62	1435	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0029265000000000003	
78	295	52	N	N	0.0454746069984876	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	7.38e-5	
1276	52	414	N	N	0.8497578030958285	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0004866	
1464	1083	1234	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0416308	
1442	1414	1290	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.053560800000000006	
1157	51	633	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0013081	
70	900	1419	N	T	0.8178670767544393	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0032442	
264	709	365	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0018445000000000002	
1303	87	675	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0014653000000000001	
1403	988	1359	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.038535	
60	1327	598	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0011961	
1421	979	381	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.011874200000000001	
96	1409	783	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.002112	
1353	88	345	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0014752	
309	57	62	N	N	0.8026530693544173	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	6.0700000000000005e-5	
1411	1287	1030	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0405789	
715	837	51	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0011161	
850	63	1260	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0022353	
61	733	170	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0003411	
1422	51	393	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0007798000000000001	
1186	641	971	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0151392	
628	328	760	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.004528	
1174	373	1297	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0134444	
1068	1276	62	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0021153	
1227	1263	63	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0030391000000000003	
78	1000	77	T	N	0.03845690860876361	0.0	DataType[General, Random]	DataType[General, Random]	0.0001376	
1047	1486	64	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0027375000000000003	
77	176	1222	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0005245	
958	1177	88	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0020578000000000003	
1287	97	828	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0031034	
348	1071	1262	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0091937	
52	853	1413	N	N	0.587082880517155	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0021179000000000003	
56	295	874	N	N	0.6800433218123154	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.00041020000000000005	
1199	66	1473	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0027996	
94	522	59	T	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	9.630000000000001e-5	
1361	1310	73	T	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0024946	
913	1355	1438	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.037634100000000004	
87	78	141	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	4.13e-5	
69	1076	60	T	T	0.7874073256004943	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0001342	
1460	1479	1310	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.057568600000000004	
59	79	165	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	3.76e-5	
1247	761	1207	T	N	0.3453721005290272	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0230091	
88	1044	536	T	N	0.26197865786229835	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0009676000000000001	
256	205	1326	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0014147	
61	259	96	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	7.780000000000001e-5	
1033	1243	1386	N	N	0.5298443449287022	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.039415000000000006	
371	945	89	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0006158	
1457	863	72	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0017804000000000001	
1442	52	91	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00028910000000000003	
881	313	1311	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0076214	
66	1403	1093	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0023869	
1149	89	993	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0025653	
427	464	56	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0002841	
231	1029	988	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0057	
95	87	517	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.000124	
63	475	1139	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0008071	
95	1470	138	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00041230000000000005	
1264	1303	411	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.014744100000000001	
1034	1290	90	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0042083	
815	629	1480	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0193083	
1396	1202	1320	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.046902200000000005	
689	1193	93	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0015987000000000002	
1388	133	1002	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0044431	
73	58	75	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	3.51e-5	
628	66	1006	T	T	0.384112372871502	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0009803000000000001	
1477	702	481	N	N	0.846398974772704	0.0	DataType[General, Random]	DataType[General, Random]	0.009842	
153	268	587	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0008252	
794	92	380	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0009729000000000001	
1082	1189	1236	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0336718	
925	95	475	N	N	0.8958894216198141	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0016822	
52	1432	70	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0001331	
1317	957	72	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0017162000000000002	
61	562	161	N	N	0.3199269880291721	0.0	DataType[General, Random]	DataType[General, Random]	0.00013900000000000002	
77	93	52	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	2.71e-5	
64	1328	1301	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0029974000000000003	
1353	929	1015	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.026550900000000002	
1162	156	925	N	N	0.31675582893438026	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0038538	
1178	158	88	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0015781	
1442	1209	481	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.018298500000000002	
1453	1379	562	N	N	0.5053776162617741	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.025731100000000003	
74	63	1427	N	N	0.41029436924021445	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0002796	
813	93	410	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0009356000000000001	
204	84	76	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	4.8e-5	
54	1365	445	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0011653	
134	75	85	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00011430000000000001	
1107	78	314	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0009258000000000001	
553	389	78	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0006861	
805	1252	56	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0021526	
1200	330	67	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0009458000000000001	
88	1033	995	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0033988	
550	90	1492	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0022531	
1372	1266	224	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.008944	
1141	50	1162	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0015368	
1314	682	1357	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.027259000000000002	
196	717	109	T	T	0.4512770201224666	0.0	DataType[General, Random]	DataType[General, Random]	0.00038490000000000003	
423	1243	1217	N	N	0.005782080278807333	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.015571900000000001	
1234	66	178	N	T	0.6933122687335882	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.00028050000000000004	
78	939	855	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0016718000000000002	
852	1220	85	N	T	0.14100449164381657	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0028938	
1220	646	73	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.002184	
909	1229	1102	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0268297	
456	1119	1391	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0156629	
1166	370	74	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0007329000000000001	
1098	438	1150	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.011873600000000002	
1276	357	620	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0066300000000000005	
562	1438	229	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0054472	
71	134	181	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00011090000000000001	
56	51	88	N	N	0.011912013398676202	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	2.2800000000000002e-5	
919	1296	341	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0100402	
702	84	1234	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0018216	
70	1285	58	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0002748	
1468	67	930	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0023511	
623	1358	205	N	T	0.9421018342617677	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0032349	
340	491	1386	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0039253000000000005	
830	1476	1156	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.030188200000000002	
1054	671	83	T	N	0.6883044468266927	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0012251	
98	923	217	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0005678	
402	86	420	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00048610000000000005	
1466	1219	1303	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0482932	
669	51	1360	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0011791	
1498	1288	265	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.012994200000000001	
77	97	1035	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00033590000000000003	
405	1286	95	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0017979	
80	89	72	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	3.6700000000000004e-5	
748	1012	245	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0043077	
517	53	67	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	9.33e-5	
60	1147	1368	N	N	0.4233037445300225	0.0	DataType[General, Random]	DataType[General, Random]	0.0020366	
56	509	389	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0007674	
1096	535	871	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.010926400000000001	
55	97	1322	T	T	0.9988852624172732	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.00037140000000000003	
69	793	1274	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0022945	
363	1343	886	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.010817700000000001	
1123	51	1365	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0015949	
1080	1024	1429	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0353925	
90	458	1237	N	N	0.28071960487294256	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0017908000000000002	
1236	635	77	T	N	0.0897057117027984	0.0	DataType[General, Random]	DataType[General, Random]	0.0014926000000000002	
1391	89	1288	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0036230000000000004	
1062	470	174	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0020077000000000003	
539	1316	1085	N	N	0.2920991368877175	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.016593300000000002	
1100	365	379	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.004648	
689	1359	93	N	T	0.78369074267168	0.0	DataType[General, Random]	DataType[General, Random]	0.0020368	
668	1211	1183	T	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.020050400000000003	
1071	1296	1466	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.044384	
1321	98	1211	N	N	0.732584715840109	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0033112000000000003	
1025	55	932	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0012859	
58	985	65	T	N	0.8036111367204447	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.00016920000000000002	
423	1291	987	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.012129000000000001	
1403	800	838	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.020929	
366	875	57	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0006042	
1142	736	545	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0105062	
1388	153	1143	N	N	0.5268628936858964	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.006928500000000001	
1458	827	85	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0031855000000000004	
63	436	1478	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0013571000000000002	
1369	97	1222	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.004817200000000001	
632	520	1389	N	N	0.4482257434509621	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.009781300000000001	
1281	1435	98	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0070160000000000005	
424	83	85	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	7.390000000000001e-5	
69	523	76	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	9.1e-5	
1093	164	1282	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.006024600000000001	
71	1210	1158	T	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0031241000000000003	
1189	80	730	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0019019000000000002	
880	71	67	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.000156	
72	1221	162	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0003149	
99	96	980	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00037670000000000005	
1292	51	99	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.000293	
53	680	1151	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0011891	
562	398	514	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0030483000000000003	
910	601	1340	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.016997	
469	253	63	N	N	0.24307563369855723	0.0	DataType[General, Random]	DataType[General, Random]	0.00017710000000000002	
1245	312	806	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0064298	
1194	1178	634	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0191892	
367	672	1306	N	N	0.2606898375342491	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0065331	
415	830	424	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0040716	
699	1370	67	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0017314000000000001	
1047	63	57	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.00021390000000000002	
544	947	85	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0012837	
990	1290	556	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.015229200000000002	
61	1443	261	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0024854	
1452	358	818	T	N	0.43986809133189586	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.007811200000000001	
189	1413	601	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0037632000000000004	
1469	238	1452	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0100097	
705	1118	969	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0170198	
772	1177	1270	T	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0264747	
87	1058	88	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0002054	
1033	1138	901	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.026889700000000002	
1280	1244	541	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0214739	
1109	92	96	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00022600000000000002	
860	1339	597	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0155534	
870	979	762	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0148806	
1457	1447	72	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0043327	
427	451	165	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0012241	
91	1346	51	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0003524	
1313	1131	1459	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.045320700000000005	
1454	60	1160	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0021746	
77	58	1409	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.00024920000000000004	
82	896	1336	N	N	0.8035542745001157	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0033738	
327	95	1420	N	N	0.7198765918467332	0.0	DataType[General, Random]	DataType[General, Random]	0.0013273	
735	1174	989	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0197873	
113	1448	1219	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0049449	
1214	97	66	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0001595	
347	900	454	N	N	0.8359963136805344	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0033548000000000002	
844	69	56	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0001349	
1327	98	1421	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0031047	
69	1154	1100	N	N	0.7644228132626958	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0027627000000000003	
72	1280	1281	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0039419	
63	1332	1480	N	N	0.5253733579591972	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0042581	
1051	924	891	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0179454	
1284	825	128	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0031039	
280	1259	1251	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0095575	
893	610	177	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.002742	
88	97	991	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.00016680000000000002	
834	164	602	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0017092000000000001	
1423	600	1362	N	N	0.36591567732666697	0.0	DataType[General, Random]	DataType[General, Random]	0.0240374	
564	60	813	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0006404000000000001	
93	1428	746	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0029516	
1326	1401	1410	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.058787700000000005	
64	1236	858	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0014581000000000002	
62	1453	99	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.00024170000000000002	
434	445	702	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0026843	
754	576	1442	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.013973500000000002	
53	397	74	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	9.070000000000001e-5	
65	1497	246	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0005563	
1271	805	91	N	N	0.7848801694391959	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0027854000000000004	
108	768	662	N	N	0.5164559336786237	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0012894	
869	123	72	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0001571	
648	777	85	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0018026000000000001	
64	675	1230	T	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0013295000000000002	
237	347	814	N	T	0.8257700771498306	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0024813	
50	93	363	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	5.6200000000000004e-5	
1001	918	598	N	T	0.84803600236231	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.015617800000000001	
905	1116	500	N	T	0.9012120347829344	0.0	DataType[General, Random]	DataType[General, Random]	0.0108141	
884	1230	1431	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.036592	
1303	1107	485	T	T	0.13905226508303525	0.0	DataType[General, Random]	DataType[General, Random]	0.015751	
1293	494	692	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0101259	
68	1487	955	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0034848	
608	1303	523	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0090094	
58	471	579	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00040500000000000003	
1433	599	1030	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.019101800000000002	
415	1240	53	N	N	0.8237560549346243	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0015583	
60	545	1249	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0012206	
541	70	1218	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0008297000000000001	
834	1270	457	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0117958	
225	72	1372	T	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0007359	
57	71	664	N	N	0.3133179696198123	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0001161	
519	690	285	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0026559	
730	1212	339	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0097242	
61	743	85	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.00014000000000000001	
652	572	846	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.006769000000000001	
591	72	275	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0002187	
93	1237	78	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0002123	
790	76	447	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0009003	
330	72	1402	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0011471	
91	68	914	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00023400000000000002	
74	1039	256	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0004469	
1066	1159	60	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0021731000000000003	
1455	135	53	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0003351	
356	96	731	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0006256	
716	1242	435	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0089206	
74	96	1433	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00021930000000000002	
777	717	1201	T	T	0.41661669695203263	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.016694900000000002	
1194	671	394	T	N	0.21084666028808552	0.0	DataType[General, Random]	DataType[General, Random]	0.0065934	
53	68	793	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.00010200000000000001	
1485	90	1055	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0032154	
154	684	1201	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0040515	
275	577	1265	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.004925700000000001	
1242	271	1146	T	T	0.10953329266679568	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0073683	
777	748	77	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0012653	
903	1044	1011	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.023818000000000002	
62	1124	559	N	T	0.4886301683150529	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0012052	
1377	96	506	T	N	0.9930514954641769	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0021951	
233	1238	510	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0030422	
544	658	1175	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0081361	
1269	1479	69	T	T	0.5453206313745973	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0043661	
341	321	98	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0004804	
240	987	440	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0045393000000000005	
1266	1379	846	T	N	0.32008219051268494	0.0	DataType[General, Random]	DataType[General, Random]	0.0352817	
1445	715	621	T	T	0.6578689711932323	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0137511	
975	88	95	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0008427	
1334	74	1250	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0023699000000000003	
422	55	1009	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0011148	
84	486	1217	T	N	0.9435659012484171	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0017075	
300	862	1110	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.006814700000000001	
1077	1309	1307	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.042171200000000006	
98	751	839	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0023174000000000003	
334	188	60	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.00012900000000000002	
433	455	59	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0002681	
914	514	707	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0089453	
1277	458	1382	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0181412	
1250	897	1222	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.028577900000000003	
1013	978	59	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0023889000000000002	
460	861	74	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0006039	
170	1486	72	T	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0006019	
535	1052	230	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0029783	
97	518	96	N	N	0.4074420648304271	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0001752	
77	1450	1488	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.005802600000000001	
1364	1023	75	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0029716	
411	1207	1499	N	N	0.059542578786507705	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0170636	
850	668	94	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0014199	
617	1306	622	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0123408	
220	762	1335	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0061887	
59	75	58	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	3.1700000000000005e-5	
935	89	561	N	N	0.9190644485190923	0.0	DataType[General, Random]	DataType[General, Random]	0.0012748	
1340	712	753	N	T	0.8147418773076749	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0146604	
1445	1266	1202	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.054702	
53	951	98	T	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0002242	
980	1133	326	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0088853	
139	90	548	N	T	0.004622742363262766	0.0	DataType[General, Random]	DataType[General, Random]	0.00026710000000000004	
79	877	962	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0020858	
408	1268	1138	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0133287	
1035	73	1002	T	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0020251	
60	1186	65	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0002819	
1393	1396	1181	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.049139100000000005	
670	1002	52	N	T	0.3451023154043187	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0008431000000000001	
1369	1471	950	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.041142200000000004	
97	77	100	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	4.75e-5	
83	359	1025	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0006237	
1464	602	574	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.011998400000000001	
759	1442	854	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0210703	
70	1425	55	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.00036310000000000004	
286	1063	810	T	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0053622	
990	1381	796	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0222801	
938	1382	1026	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.027327	
742	97	1410	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0033233000000000004	
1404	744	1392	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0307031	
168	936	1381	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0044925	
1143	511	63	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0013412	
551	1028	1057	N	N	0.8450045852270381	0.0	DataType[General, Random]	DataType[General, Random]	0.011905200000000001	
1429	1469	1069	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0485063	
50	179	252	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	7.05e-5	
1276	961	64	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0017571000000000002	
1402	76	812	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0018382000000000001	
1251	764	470	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0099103	
1498	375	111	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0018822	
66	698	1119	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0012846	
291	53	1313	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00047620000000000003	
76	769	891	N	T	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0014751	
226	1403	1339	N	N	0.48185726670715623	0.0	DataType[General, Random]	DataType[General, Random]	0.010135100000000001	
93	72	909	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0002331	
587	486	1097	T	N	0.9267944483149921	0.0	DataType[General, Random]	DataType[General, Random]	0.008114600000000001	
942	1224	74	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0017361000000000002	
425	739	1260	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0128331	
53	273	180	N	T	0.16108420090382736	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.00014250000000000002	
1137	203	1429	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.005990700000000001	
1435	134	383	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0015766	
796	888	1373	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0201816	
54	57	86	N	N	0.8573388418042092	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	2.5600000000000002e-5	
92	1283	1414	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0032050000000000004	
1159	1032	84	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0030936	
170	1446	71	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0005751	
1336	50	321	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0006652	
55	307	1031	T	N	0.8934912728190376	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0008141	
1379	76	79	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00030250000000000003	
88	175	64	T	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	5.89e-5	
974	538	441	T	N	0.662879643894571	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0059686	
463	73	86	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	7.6e-5	
1458	1065	561	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.019898700000000002	
405	698	392	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0042703	
65	66	1360	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00022730000000000002	
67	53	1269	T	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.00010870000000000001	
135	396	340	T	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0004996	
627	98	893	N	N	0.743897281533909	0.0	DataType[General, Random]	DataType[General, Random]	0.0018455000000000001	
1218	1325	657	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.0220249	
97	74	625	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.00019380000000000002	
1071	1201	1057	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.027340600000000003	
75	996	1496	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0037269000000000004	
1431	1433	983	N	N	0.7650162879182961	0.0	DataType[General, Random]	DataType[General, Random]	0.0404836	
807	415	1167	N	T	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0080038	
470	92	434	N	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0006722000000000001	
1439	50	1183	N	N	0.9105243865260039	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0017186	
743	1026	639	N	N	1.0	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.014476800000000001	
80	1038	1178	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.0029932	
55	1341	1204	N	N	1.0	0.0	DataType[General, Random]	DataType[General, Random]	0.002408	
1052	786	1439	N	N	0.7621650989585024	0.0	DataType[LowerTriangular, Random]	DataType[General, Random]	0.0242523	
67	1446	900	T	T	1.0	0.0	DataType[LowerTriangular, Random]	DataType[LowerTriangular, Random]	0.0034614000000000003	
1396	921	968	N	N	1.0	0.0	DataType[General, Random]	DataType[LowerTriangular, Random]	0.025161700000000002	
