1210	897	N	1.0	0.0	DataType[General, Random]	0.0006514	
1126	902	N	1.0	0.0	DataType[UpperTriangular, Random]	0.00028440000000000003	
1284	984	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0003837	
1313	372	T	0.03363140632997663	0.0	Any[General, Constant(3.0)]	0.0001665	
378	333	T	1.0	0.0	Any[General, Constant(3.0)]	3.3900000000000004e-5	
72	1485	T	1.0	0.0	DataType[General, Random]	2.8700000000000003e-5	
68	73	T	0.6707578688048168	0.0	DataType[General, Random]	1.45e-5	
126	1206	N	0.8108789027886198	0.0	Any[General, Constant(3.0)]	4.8e-5	
324	65	N	1.0	0.0	DataType[LowerTriangular, Random]	3.9500000000000005e-5	
89	938	T	1.0	0.0	DataType[LowerTriangular, Random]	3.7300000000000005e-5	
827	195	N	1.0	0.0	DataType[General, Random]	5.0700000000000006e-5	
768	788	N	1.0	0.0	DataType[General, Random]	0.00018700000000000002	
574	776	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00012030000000000001	
820	585	N	1.0	0.0	Any[General, Constant(3.0)]	0.0005831	
640	1366	N	1.0	0.0	Any[General, Constant(3.0)]	0.0001889	
746	519	T	1.0	0.0	DataType[General, Random]	9.470000000000001e-5	
1156	54	T	1.0	0.0	DataType[UpperTriangular, Random]	6.560000000000001e-5	
1032	112	N	0.8852871825425108	0.0	DataType[UpperTriangular, Random]	0.00012140000000000001	
488	786	N	1.0	0.0	DataType[General, Random]	0.000101	
1309	546	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0002347	
1481	893	N	1.0	0.0	Any[General, Constant(3.0)]	0.0002773	
896	324	T	1.0	0.0	Any[General, Constant(3.0)]	9.78e-5	
58	964	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0007463000000000001	
556	1233	T	1.0	0.0	Any[General, Constant(3.0)]	0.0001377	
183	956	T	1.0	0.0	DataType[LowerTriangular, Random]	5.64e-5	
998	1481	T	0.18493054975096268	0.0	Any[General, Constant(3.0)]	0.0003958	
435	1159	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0001988	
382	1389	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0001232	
918	1138	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00022730000000000002	
1043	1169	T	1.0	0.0	DataType[UpperTriangular, Random]	0.000362	
551	706	N	1.0	0.0	Any[General, Constant(3.0)]	0.00022050000000000002	
1304	1470	T	0.6947294905233731	0.0	DataType[General, Random]	0.0004776	
75	375	N	1.0	0.0	DataType[General, Random]	2.5900000000000003e-5	
195	59	T	1.0	0.0	Any[General, Constant(3.0)]	1.86e-5	
65	71	T	1.0	0.0	DataType[General, Random]	1.46e-5	
84	205	T	1.0	0.0	Any[General, Constant(3.0)]	1.93e-5	
187	1122	N	1.0	0.0	DataType[General, Random]	7.27e-5	
731	1497	T	1.0	0.0	DataType[UpperTriangular, Random]	0.00028440000000000003	
1464	396	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0001145	
1366	66	N	1.0	0.0	DataType[General, Random]	4.2000000000000004e-5	
78	91	T	1.0	0.0	DataType[LowerTriangular, Random]	1.6000000000000003e-5	
463	74	N	1.0	0.0	DataType[LowerTriangular, Random]	3.19e-5	
121	618	N	1.0	0.0	DataType[General, Random]	4.0900000000000005e-5	
95	68	N	1.0	0.0	Any[General, Constant(3.0)]	1.4900000000000001e-5	
52	910	T	1.0	0.0	DataType[LowerTriangular, Random]	3.32e-5	
1264	1342	T	0.18348534406231132	0.0	DataType[LowerTriangular, Random]	0.0005408	
402	1260	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0001274	
1088	90	N	1.0	0.0	DataType[General, Random]	3.0500000000000003e-5	
1440	1256	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0011501	
96	1203	N	1.0	0.0	DataType[General, Random]	3.54e-5	
729	68	N	0.8455798758123678	0.0	Any[General, Constant(3.0)]	5.3500000000000006e-5	
1183	1220	N	1.0	0.0	DataType[General, Random]	0.0004133	
60	1366	T	1.0	0.0	Any[General, Constant(3.0)]	3.29e-5	
71	850	N	1.0	0.0	DataType[General, Random]	3.2800000000000004e-5	
54	1428	N	1.0	0.0	DataType[UpperTriangular, Random]	5.11e-5	
471	71	T	1.0	0.0	DataType[LowerTriangular, Random]	2.44e-5	
85	337	N	1.0	0.0	DataType[General, Random]	2.54e-5	
61	1356	T	1.0	0.0	DataType[General, Random]	3.29e-5	
1360	98	T	0.7553053996133327	0.0	DataType[General, Random]	4.85e-5	
1415	1209	T	1.0	0.0	DataType[General, Random]	0.000339	
1183	312	N	1.0	0.0	Any[General, Constant(3.0)]	0.0001138	
54	882	N	1.0	0.0	DataType[UpperTriangular, Random]	0.00011260000000000001	
75	1306	N	1.0	0.0	DataType[LowerTriangular, Random]	6.0400000000000004e-5	
1335	1256	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00042330000000000004	
384	88	N	0.4053523458245347	0.0	DataType[LowerTriangular, Random]	3.08e-5	
1245	70	T	1.0	0.0	Any[General, Constant(3.0)]	8.400000000000001e-5	
1317	1103	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0005283	
1002	393	T	1.0	0.0	DataType[LowerTriangular, Random]	9.960000000000001e-5	
1256	70	N	1.0	0.0	Any[General, Constant(3.0)]	2.78e-5	
1389	211	T	1.0	0.0	DataType[LowerTriangular, Random]	7.890000000000001e-5	
1041	64	T	1.0	0.0	DataType[General, Random]	2.44e-5	
1365	806	N	1.0	0.0	DataType[General, Random]	0.00033600000000000004	
1035	1412	T	1.0	0.0	DataType[General, Random]	0.00039620000000000004	
904	96	N	1.0	0.0	Any[General, Constant(3.0)]	3.55e-5	
1259	1303	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00040580000000000005	
62	1497	T	1.0	0.0	DataType[General, Random]	2.68e-5	
1496	794	T	1.0	0.0	Any[General, Constant(3.0)]	0.0003106	
1240	713	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0002885	
1488	96	N	0.6527074808948506	0.0	Any[General, Constant(3.0)]	7.71e-5	
50	78	T	0.4809271998528264	0.0	DataType[General, Random]	1.65e-5	
1445	57	T	1.0	0.0	Any[General, Constant(3.0)]	2.82e-5	
1220	439	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0001303	
586	654	N	0.09142569329821204	0.0	DataType[LowerTriangular, Random]	0.0001173	
847	1184	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00019350000000000001	
178	956	T	1.0	0.0	DataType[UpperTriangular, Random]	6.21e-5	
1217	1003	T	1.0	0.0	DataType[General, Random]	0.00045670000000000004	
884	1447	T	0.42192312304230517	0.0	DataType[UpperTriangular, Random]	0.00023930000000000002	
91	60	N	1.0	0.0	DataType[General, Random]	1.46e-5	
281	73	N	1.0	0.0	Any[General, Constant(3.0)]	2.11e-5	
1273	1356	N	0.07261114007613123	0.0	DataType[General, Random]	0.0005243	
967	74	T	1.0	0.0	DataType[UpperTriangular, Random]	8.450000000000001e-5	
62	779	T	1.0	0.0	DataType[General, Random]	2.33e-5	
308	1413	T	1.0	0.0	DataType[LowerTriangular, Random]	0.000134	
712	1030	T	0.07125301620978686	0.0	DataType[General, Random]	0.0002279	
1140	52	T	1.0	0.0	Any[General, Constant(3.0)]	2.4500000000000003e-5	
954	1328	N	1.0	0.0	Any[General, Constant(3.0)]	0.0002652	
1195	1398	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00044070000000000003	
56	1106	T	1.0	0.0	DataType[General, Random]	3.16e-5	
1357	486	T	1.0	0.0	Any[General, Constant(3.0)]	0.00013680000000000002	
1426	441	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00012880000000000001	
82	1390	T	1.0	0.0	DataType[UpperTriangular, Random]	6.340000000000001e-5	
890	280	N	1.0	0.0	DataType[UpperTriangular, Random]	8.27e-5	
52	829	N	1.0	0.0	DataType[General, Random]	2.92e-5	
798	86	N	1.0	0.0	DataType[UpperTriangular, Random]	3.34e-5	
80	563	T	1.0	0.0	DataType[LowerTriangular, Random]	3.2800000000000004e-5	
1240	79	T	1.0	0.0	DataType[LowerTriangular, Random]	5.69e-5	
88	244	T	1.0	0.0	DataType[UpperTriangular, Random]	2.5200000000000003e-5	
88	1478	N	1.0	0.0	Any[General, Constant(3.0)]	4.57e-5	
931	84	T	1.0	0.0	Any[General, Constant(3.0)]	2.65e-5	
276	1134	N	0.5861161208845743	0.0	DataType[UpperTriangular, Random]	0.00019720000000000002	
738	1282	N	1.0	0.0	DataType[General, Random]	0.00028900000000000003	
1382	1435	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0004871	
1378	1040	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0005583000000000001	
1299	92	T	0.032545551542009665	0.0	DataType[UpperTriangular, Random]	5.47e-5	
67	763	T	1.0	0.0	DataType[UpperTriangular, Random]	2.5500000000000003e-5	
436	1302	T	0.5509908449282162	0.0	DataType[LowerTriangular, Random]	0.00013350000000000002	
56	477	N	1.0	0.0	Any[General, Constant(3.0)]	2.37e-5	
138	200	N	1.0	0.0	Any[General, Constant(3.0)]	2.64e-5	
158	801	T	1.0	0.0	DataType[General, Random]	3.52e-5	
1366	96	N	1.0	0.0	DataType[UpperTriangular, Random]	5.42e-5	
80	1474	N	1.0	0.0	DataType[General, Random]	3.71e-5	
768	809	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0001485	
1200	1184	N	1.0	0.0	DataType[UpperTriangular, Random]	0.00041870000000000004	
931	1299	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0003173	
865	58	N	0.7368552166453766	0.0	DataType[General, Random]	2.8000000000000003e-5	
884	77	T	0.3383812602467643	0.0	DataType[LowerTriangular, Random]	3.03e-5	
431	1485	T	0.8418332104436324	0.0	DataType[General, Random]	0.0001251	
490	365	N	1.0	0.0	DataType[UpperTriangular, Random]	7.950000000000001e-5	
1299	1348	T	1.0	0.0	DataType[General, Random]	0.0004349	
1269	368	N	1.0	0.0	DataType[General, Random]	9.520000000000001e-5	
57	266	N	1.0	0.0	DataType[LowerTriangular, Random]	2.51e-5	
1041	1244	N	1.0	0.0	DataType[General, Random]	0.0003713	
1039	1078	N	1.0	0.0	Any[General, Constant(3.0)]	0.0002287	
1408	65	T	1.0	0.0	DataType[General, Random]	4.47e-5	
67	58	T	0.4327963705228972	0.0	DataType[UpperTriangular, Random]	1.6400000000000002e-5	
92	570	T	1.0	0.0	DataType[UpperTriangular, Random]	2.46e-5	
1065	1373	T	0.016458833113930593	0.0	Any[General, Constant(3.0)]	0.0002785	
488	94	N	1.0	0.0	DataType[General, Random]	3.07e-5	
92	1333	N	1.0	0.0	Any[General, Constant(3.0)]	4.1500000000000006e-5	
399	1432	T	1.0	0.0	DataType[General, Random]	0.0001248	
1025	1159	T	1.0	0.0	DataType[UpperTriangular, Random]	0.000321	
408	684	T	1.0	0.0	DataType[LowerTriangular, Random]	8.910000000000001e-5	
87	153	T	0.3468865800869745	0.0	DataType[LowerTriangular, Random]	2.01e-5	
95	1395	T	1.0	0.0	DataType[LowerTriangular, Random]	8.560000000000001e-5	
1376	1317	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00046520000000000003	
1468	658	T	0.5720348658593787	0.0	DataType[UpperTriangular, Random]	0.00026260000000000004	
1017	705	N	1.0	0.0	DataType[General, Random]	0.0005549	
181	58	T	1.0	0.0	DataType[LowerTriangular, Random]	1.9200000000000003e-5	
231	351	N	0.2786526685335342	0.0	DataType[General, Random]	4.1700000000000004e-5	
86	659	T	0.16654918131026253	0.0	DataType[UpperTriangular, Random]	2.72e-5	
1217	271	N	1.0	0.0	DataType[UpperTriangular, Random]	0.00015690000000000002	
714	1212	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00021730000000000002	
98	492	T	1.0	0.0	DataType[General, Random]	3.12e-5	
471	67	N	1.0	0.0	DataType[General, Random]	2.29e-5	
139	1428	T	1.0	0.0	DataType[General, Random]	5.9300000000000005e-5	
86	68	N	1.0	0.0	Any[General, Constant(3.0)]	1.4700000000000002e-5	
88	1304	T	1.0	0.0	DataType[LowerTriangular, Random]	4.3e-5	
555	89	T	1.0	0.0	DataType[General, Random]	2.26e-5	
628	62	N	1.0	0.0	Any[General, Constant(3.0)]	2.54e-5	
1328	80	N	1.0	0.0	DataType[General, Random]	3.04e-5	
1336	960	T	1.0	0.0	Any[General, Constant(3.0)]	0.00034730000000000004	
624	60	N	1.0	0.0	Any[General, Constant(3.0)]	2.43e-5	
1007	1497	N	1.0	0.0	DataType[UpperTriangular, Random]	0.000458	
121	235	T	1.0	0.0	DataType[UpperTriangular, Random]	2.39e-5	
1389	1236	N	0.07058140058980789	0.0	Any[General, Constant(3.0)]	0.0005287	
1489	820	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0003371	
557	1027	N	0.2988501061943044	0.0	Any[General, Constant(3.0)]	0.0001515	
1276	75	T	1.0	0.0	Any[General, Constant(3.0)]	3.86e-5	
1175	900	T	0.7425663954515394	0.0	Any[General, Constant(3.0)]	0.00037380000000000003	
65	67	N	1.0	0.0	DataType[LowerTriangular, Random]	1.41e-5	
717	87	N	1.0	0.0	DataType[LowerTriangular, Random]	3.62e-5	
717	1430	N	1.0	0.0	DataType[General, Random]	0.00029560000000000003	
1019	1467	N	1.0	0.0	Any[General, Constant(3.0)]	0.0003125	
74	400	N	1.0	0.0	DataType[UpperTriangular, Random]	2.72e-5	
220	609	N	1.0	0.0	Any[General, Constant(3.0)]	0.0001259	
122	1019	T	1.0	0.0	DataType[LowerTriangular, Random]	6.41e-5	
1321	53	T	0.6641666726803542	0.0	Any[General, Constant(3.0)]	3.08e-5	
84	83	T	1.0	0.0	Any[General, Constant(3.0)]	1.52e-5	
1448	1456	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0005318	
1498	552	N	1.0	0.0	Any[General, Constant(3.0)]	0.00048150000000000005	
489	52	T	1.0	0.0	Any[General, Constant(3.0)]	5.8700000000000004e-5	
138	592	N	1.0	0.0	Any[General, Constant(3.0)]	3.33e-5	
1485	1298	T	0.6392922706917988	0.0	DataType[LowerTriangular, Random]	0.00045610000000000003	
1306	681	N	0.5837354602760926	0.0	DataType[LowerTriangular, Random]	0.00021840000000000002	
1161	306	T	1.0	0.0	DataType[LowerTriangular, Random]	8.26e-5	
159	69	T	1.0	0.0	DataType[UpperTriangular, Random]	1.97e-5	
1204	1284	N	1.0	0.0	DataType[General, Random]	0.00037410000000000004	
78	1325	T	1.0	0.0	DataType[LowerTriangular, Random]	3.8100000000000005e-5	
1139	1435	N	1.0	0.0	DataType[UpperTriangular, Random]	0.00044110000000000004	
1414	1156	N	1.0	0.0	DataType[UpperTriangular, Random]	0.00040980000000000004	
1142	60	N	1.0	0.0	DataType[UpperTriangular, Random]	4.0100000000000006e-5	
1364	196	T	1.0	0.0	Any[General, Constant(3.0)]	0.0001811	
108	377	N	1.0	0.0	DataType[LowerTriangular, Random]	3.15e-5	
649	1236	T	1.0	0.0	Any[General, Constant(3.0)]	0.00022360000000000001	
812	79	T	1.0	0.0	DataType[UpperTriangular, Random]	3.62e-5	
669	1272	N	1.0	0.0	DataType[General, Random]	0.00019350000000000001	
57	753	N	1.0	0.0	DataType[UpperTriangular, Random]	4.6700000000000003e-5	
52	232	T	1.0	0.0	DataType[UpperTriangular, Random]	2.01e-5	
1298	1169	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0003904	
1240	161	N	1.0	0.0	DataType[UpperTriangular, Random]	7.290000000000001e-5	
1070	82	T	0.48605675432053397	0.0	Any[General, Constant(3.0)]	7.38e-5	
76	1445	N	1.0	0.0	DataType[LowerTriangular, Random]	6.47e-5	
867	1380	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0004956	
1487	732	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0002253	
1443	89	T	1.0	0.0	DataType[LowerTriangular, Random]	6.0400000000000004e-5	
1491	74	N	0.3740929039534755	0.0	DataType[UpperTriangular, Random]	4.47e-5	
316	1334	T	0.7558083743729895	0.0	Any[General, Constant(3.0)]	0.00011960000000000001	
63	145	T	0.5013659501173114	0.0	DataType[General, Random]	1.86e-5	
81	99	T	0.5387887012025366	0.0	DataType[UpperTriangular, Random]	1.54e-5	
64	674	T	1.0	0.0	DataType[LowerTriangular, Random]	3.55e-5	
543	731	T	0.41501333831063747	0.0	Any[General, Constant(3.0)]	0.00011420000000000001	
1441	893	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0003416	
949	1365	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0004022	
111	95	N	0.1494581238335866	0.0	DataType[UpperTriangular, Random]	2.36e-5	
934	743	T	1.0	0.0	DataType[General, Random]	0.0001486	
618	1380	T	0.5342969718933965	0.0	DataType[LowerTriangular, Random]	0.00022720000000000002	
314	1372	T	0.6255873402314716	0.0	Any[General, Constant(3.0)]	0.000123	
1135	827	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0002355	
590	1427	N	1.0	0.0	DataType[General, Random]	0.00018600000000000002	
97	72	T	0.31503892967888303	0.0	Any[General, Constant(3.0)]	1.45e-5	
855	1051	T	0.6686718342914453	0.0	DataType[UpperTriangular, Random]	0.00025320000000000003	
1324	58	N	1.0	0.0	Any[General, Constant(3.0)]	2.65e-5	
348	1079	T	1.0	0.0	Any[General, Constant(3.0)]	0.000119	
462	170	N	0.1793072253897987	0.0	DataType[General, Random]	4.78e-5	
529	1407	T	0.12472239334710589	0.0	Any[General, Constant(3.0)]	0.00018580000000000002	
427	1438	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0001134	
53	1144	T	0.19483748894837905	0.0	DataType[UpperTriangular, Random]	3.08e-5	
93	1016	T	0.19949723379263784	0.0	DataType[UpperTriangular, Random]	3.76e-5	
208	91	T	1.0	0.0	Any[General, Constant(3.0)]	1.91e-5	
66	679	T	1.0	0.0	DataType[UpperTriangular, Random]	3.2200000000000003e-5	
994	78	N	0.07744633682036861	0.0	DataType[LowerTriangular, Random]	3.37e-5	
1102	83	N	1.0	0.0	DataType[LowerTriangular, Random]	4.9300000000000006e-5	
403	1372	T	1.0	0.0	DataType[General, Random]	0.00017690000000000002	
816	742	N	1.0	0.0	DataType[General, Random]	0.000137	
1403	1044	T	1.0	0.0	DataType[General, Random]	0.00044090000000000004	
1272	1023	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0002674	
75	1237	N	0.17676484628315292	0.0	DataType[UpperTriangular, Random]	4.78e-5	
70	1244	T	1.0	0.0	DataType[General, Random]	3.03e-5	
1253	1488	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00039890000000000005	
74	357	N	1.0	0.0	DataType[LowerTriangular, Random]	2.7600000000000003e-5	
1228	804	T	0.5079056287785232	0.0	DataType[General, Random]	0.00021170000000000002	
853	369	T	1.0	0.0	DataType[UpperTriangular, Random]	8.47e-5	
50	1397	T	1.0	0.0	Any[General, Constant(3.0)]	2.97e-5	
764	1043	N	1.0	0.0	Any[General, Constant(3.0)]	0.0002222	
1013	925	T	1.0	0.0	DataType[UpperTriangular, Random]	0.00024150000000000002	
900	690	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0001608	
453	1241	T	1.0	0.0	Any[General, Constant(3.0)]	0.0001628	
54	1463	N	1.0	0.0	DataType[UpperTriangular, Random]	4.39e-5	
1442	1289	T	0.7640948396318226	0.0	DataType[UpperTriangular, Random]	0.0004023	
510	740	T	1.0	0.0	DataType[General, Random]	7.460000000000001e-5	
1433	1399	T	1.0	0.0	Any[General, Constant(3.0)]	0.0003801	
1381	1106	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00028220000000000003	
442	58	N	1.0	0.0	DataType[UpperTriangular, Random]	3.2000000000000005e-5	
1269	99	N	0.7382136067286565	0.0	DataType[General, Random]	4.77e-5	
1048	1282	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00034540000000000005	
72	86	T	1.0	0.0	DataType[LowerTriangular, Random]	3.08e-5	
59	827	N	1.0	0.0	DataType[LowerTriangular, Random]	3.33e-5	
1439	1035	T	0.45744733461527665	0.0	DataType[General, Random]	0.0003103	
55	239	N	1.0	0.0	DataType[General, Random]	2.22e-5	
79	1231	T	0.380857083504054	0.0	DataType[General, Random]	2.7300000000000003e-5	
92	1191	N	1.0	0.0	DataType[General, Random]	5.92e-5	
666	1026	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0001728	
1213	549	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0001932	
199	1043	N	1.0	0.0	DataType[UpperTriangular, Random]	0.00011140000000000001	
1350	119	N	1.0	0.0	DataType[LowerTriangular, Random]	7.010000000000001e-5	
261	979	T	1.0	0.0	DataType[General, Random]	6.77e-5	
237	883	T	1.0	0.0	DataType[General, Random]	6.120000000000001e-5	
1218	1473	N	1.0	0.0	Any[General, Constant(3.0)]	0.0005308	
64	1225	N	1.0	0.0	Any[General, Constant(3.0)]	4.22e-5	
1153	441	N	1.0	0.0	Any[General, Constant(3.0)]	0.0001429	
264	446	N	1.0	0.0	Any[General, Constant(3.0)]	4.7300000000000005e-5	
761	1197	N	0.6468832747286319	0.0	DataType[LowerTriangular, Random]	0.0002575	
801	1345	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00021520000000000003	
69	859	T	1.0	0.0	Any[General, Constant(3.0)]	3.07e-5	
284	451	T	0.20963205229111026	0.0	Any[General, Constant(3.0)]	3.2800000000000004e-5	
95	1197	T	1.0	0.0	DataType[LowerTriangular, Random]	4.3100000000000004e-5	
1198	779	T	1.0	0.0	DataType[UpperTriangular, Random]	0.00024080000000000003	
1355	592	T	1.0	0.0	Any[General, Constant(3.0)]	0.000194	
64	62	N	1.0	0.0	Any[General, Constant(3.0)]	1.5100000000000001e-5	
833	302	N	0.71694713393189	0.0	DataType[UpperTriangular, Random]	8.49e-5	
411	194	N	1.0	0.0	DataType[LowerTriangular, Random]	4.3700000000000005e-5	
463	674	T	0.19567501528341325	0.0	DataType[General, Random]	6.03e-5	
1132	87	T	1.0	0.0	DataType[General, Random]	5.0900000000000004e-5	
61	1318	N	1.0	0.0	Any[General, Constant(3.0)]	4.05e-5	
65	61	N	1.0	0.0	DataType[General, Random]	1.4200000000000001e-5	
355	53	N	1.0	0.0	Any[General, Constant(3.0)]	2.12e-5	
385	88	N	1.0	0.0	Any[General, Constant(3.0)]	2.5300000000000002e-5	
1029	434	T	1.0	0.0	DataType[UpperTriangular, Random]	0.00014250000000000002	
91	82	T	1.0	0.0	DataType[LowerTriangular, Random]	1.81e-5	
746	1339	N	1.0	0.0	DataType[General, Random]	0.000304	
1224	215	N	1.0	0.0	Any[General, Constant(3.0)]	6.25e-5	
1260	876	T	1.0	0.0	DataType[General, Random]	0.0002963	
475	72	N	1.0	0.0	DataType[UpperTriangular, Random]	2.96e-5	
717	251	T	0.487633402941721	0.0	DataType[UpperTriangular, Random]	7.510000000000001e-5	
343	558	N	0.49555713203917306	0.0	DataType[General, Random]	5.0100000000000005e-5	
91	1237	T	1.0	0.0	DataType[LowerTriangular, Random]	4.63e-5	
883	56	T	1.0	0.0	Any[General, Constant(3.0)]	2.3800000000000003e-5	
832	624	N	1.0	0.0	DataType[General, Random]	0.0001651	
58	816	T	0.9832722617809838	0.0	DataType[LowerTriangular, Random]	2.43e-5	
73	337	N	1.0	0.0	DataType[UpperTriangular, Random]	2.68e-5	
221	266	T	1.0	0.0	DataType[UpperTriangular, Random]	0.000192	
838	839	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00020050000000000002	
266	443	N	1.0	0.0	DataType[LowerTriangular, Random]	6.48e-5	
1205	204	N	1.0	0.0	DataType[General, Random]	7.43e-5	
70	494	N	1.0	0.0	DataType[UpperTriangular, Random]	2.89e-5	
65	79	N	1.0	0.0	Any[General, Constant(3.0)]	1.43e-5	
466	371	T	0.04420678298653857	0.0	Any[General, Constant(3.0)]	4.2300000000000005e-5	
1290	57	T	0.3252719548381301	0.0	Any[General, Constant(3.0)]	2.65e-5	
799	1473	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0003167	
1230	63	N	1.0	0.0	Any[General, Constant(3.0)]	2.9800000000000003e-5	
959	1182	T	1.0	0.0	Any[General, Constant(3.0)]	0.0003039	
1383	1063	T	1.0	0.0	Any[General, Constant(3.0)]	0.00045700000000000005	
56	819	N	1.0	0.0	DataType[General, Random]	2.7000000000000002e-5	
287	1218	N	1.0	0.0	DataType[General, Random]	8.72e-5	
1293	1143	N	1.0	0.0	Any[General, Constant(3.0)]	0.0003845	
1020	453	T	1.0	0.0	DataType[General, Random]	0.0001229	
860	97	N	0.5172564891756631	0.0	DataType[General, Random]	0.0001211	
1120	427	N	1.0	0.0	DataType[General, Random]	0.00012770000000000001	
389	801	N	1.0	0.0	DataType[UpperTriangular, Random]	8.730000000000001e-5	
802	59	T	1.0	0.0	DataType[General, Random]	5.89e-5	
1056	234	T	0.1525925823727723	0.0	DataType[UpperTriangular, Random]	7.570000000000001e-5	
1477	609	T	1.0	0.0	Any[General, Constant(3.0)]	0.0001823	
1251	912	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0005867	
1205	177	N	0.17635037720439395	0.0	DataType[General, Random]	5.83e-5	
276	56	N	1.0	0.0	DataType[LowerTriangular, Random]	1.97e-5	
1347	197	N	0.45455675412576757	0.0	DataType[LowerTriangular, Random]	0.0001028	
1205	225	T	1.0	0.0	DataType[LowerTriangular, Random]	6.280000000000001e-5	
68	1401	T	0.20994483597849123	0.0	Any[General, Constant(3.0)]	5.910000000000001e-5	
1356	308	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0001543	
1036	1373	N	1.0	0.0	Any[General, Constant(3.0)]	0.00032690000000000003	
1321	88	N	1.0	0.0	DataType[LowerTriangular, Random]	4.92e-5	
95	93	T	0.16019170902259738	0.0	DataType[General, Random]	1.98e-5	
357	73	N	1.0	0.0	Any[General, Constant(3.0)]	2.33e-5	
1229	1383	N	0.04393628199636812	0.0	Any[General, Constant(3.0)]	0.00044	
351	423	T	1.0	0.0	DataType[LowerTriangular, Random]	6.85e-5	
65	66	T	1.0	0.0	DataType[General, Random]	1.6000000000000003e-5	
1192	66	N	1.0	0.0	DataType[LowerTriangular, Random]	4.1500000000000006e-5	
65	1250	N	0.7918272348985305	0.0	DataType[General, Random]	3.6e-5	
968	274	T	1.0	0.0	Any[General, Constant(3.0)]	8.54e-5	
1420	1329	T	1.0	0.0	DataType[General, Random]	0.0004774	
81	1449	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00030950000000000004	
87	633	N	1.0	0.0	Any[General, Constant(3.0)]	2.92e-5	
267	1092	N	1.0	0.0	DataType[LowerTriangular, Random]	7.960000000000001e-5	
800	717	T	0.8633772427545617	0.0	DataType[General, Random]	0.00017490000000000002	
906	1296	N	1.0	0.0	Any[General, Constant(3.0)]	0.0005119	
682	1433	N	1.0	0.0	DataType[General, Random]	0.00022380000000000002	
279	96	N	1.0	0.0	DataType[LowerTriangular, Random]	2.3e-5	
476	1219	N	1.0	0.0	DataType[General, Random]	0.0002944	
1209	1389	N	1.0	0.0	DataType[General, Random]	0.0003477	
87	90	N	1.0	0.0	DataType[UpperTriangular, Random]	4.4800000000000005e-5	
1247	1238	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0003816	
1332	1466	T	1.0	0.0	Any[General, Constant(3.0)]	0.0007554	
588	1401	T	0.2701193562783384	0.0	DataType[General, Random]	0.00017460000000000002	
235	1244	T	1.0	0.0	Any[General, Constant(3.0)]	8.620000000000001e-5	
435	702	T	1.0	0.0	DataType[General, Random]	0.0001082	
457	116	T	0.3956886714013569	0.0	DataType[General, Random]	2.43e-5	
996	1396	N	1.0	0.0	DataType[General, Random]	0.00038500000000000003	
440	436	T	1.0	0.0	DataType[General, Random]	5.55e-5	
97	59	N	1.0	0.0	DataType[LowerTriangular, Random]	1.48e-5	
1102	1342	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0004426	
812	99	T	1.0	0.0	DataType[General, Random]	4.36e-5	
611	1387	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00018810000000000002	
93	980	T	1.0	0.0	DataType[UpperTriangular, Random]	4.36e-5	
50	1130	T	0.06377533879846964	0.0	DataType[LowerTriangular, Random]	2.97e-5	
1166	82	T	1.0	0.0	DataType[LowerTriangular, Random]	6.82e-5	
281	179	T	0.3644012019884174	0.0	DataType[LowerTriangular, Random]	4.46e-5	
1492	67	T	1.0	0.0	DataType[LowerTriangular, Random]	4.9300000000000006e-5	
94	222	N	0.7879325426717674	0.0	Any[General, Constant(3.0)]	2.3100000000000002e-5	
1315	257	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0001472	
59	84	T	1.0	0.0	DataType[UpperTriangular, Random]	1.52e-5	
72	759	T	1.0	0.0	Any[General, Constant(3.0)]	2.29e-5	
72	1198	N	1.0	0.0	DataType[UpperTriangular, Random]	5.2300000000000004e-5	
1115	312	N	1.0	0.0	DataType[UpperTriangular, Random]	7.66e-5	
1484	846	T	1.0	0.0	DataType[General, Random]	0.0002561	
1294	803	T	1.0	0.0	DataType[LowerTriangular, Random]	0.000194	
1342	311	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0001112	
53	72	N	1.0	0.0	DataType[General, Random]	1.6000000000000003e-5	
1181	81	T	1.0	0.0	DataType[UpperTriangular, Random]	3.69e-5	
1209	1279	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0002989	
1009	1352	N	0.6402933276220554	0.0	DataType[LowerTriangular, Random]	0.0003444	
176	127	T	1.0	0.0	DataType[UpperTriangular, Random]	2.2400000000000002e-5	
567	1437	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0002143	
91	1418	N	1.0	0.0	DataType[LowerTriangular, Random]	7.14e-5	
950	1390	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00026260000000000004	
1386	59	T	0.7049705217277259	0.0	DataType[General, Random]	2.89e-5	
1060	1013	N	1.0	0.0	Any[General, Constant(3.0)]	0.0002548	
826	483	T	1.0	0.0	DataType[UpperTriangular, Random]	0.00010910000000000001	
75	1336	N	1.0	0.0	DataType[UpperTriangular, Random]	4.74e-5	
1178	92	T	1.0	0.0	DataType[LowerTriangular, Random]	4.94e-5	
61	391	N	1.0	0.0	Any[General, Constant(3.0)]	2.86e-5	
770	1120	N	1.0	0.0	Any[General, Constant(3.0)]	0.0002455	
452	726	N	1.0	0.0	DataType[General, Random]	0.0001293	
1482	80	T	1.0	0.0	DataType[General, Random]	3.76e-5	
388	1204	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0001396	
98	76	T	1.0	0.0	DataType[LowerTriangular, Random]	1.52e-5	
99	159	N	1.0	0.0	DataType[LowerTriangular, Random]	2.54e-5	
91	79	T	1.0	0.0	DataType[UpperTriangular, Random]	1.5e-5	
1274	1235	T	1.0	0.0	Any[General, Constant(3.0)]	0.00037150000000000003	
89	851	T	1.0	0.0	DataType[General, Random]	3.16e-5	
93	931	T	1.0	0.0	DataType[LowerTriangular, Random]	6.32e-5	
647	1243	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00021950000000000002	
1434	73	T	0.08187957458854889	0.0	DataType[General, Random]	4.1500000000000006e-5	
61	59	N	1.0	0.0	DataType[General, Random]	1.29e-5	
68	730	N	0.04325113557470217	0.0	DataType[UpperTriangular, Random]	3.3100000000000005e-5	
444	1343	T	1.0	0.0	DataType[General, Random]	0.00017130000000000002	
89	56	T	1.0	0.0	DataType[UpperTriangular, Random]	1.79e-5	
735	825	T	1.0	0.0	Any[General, Constant(3.0)]	0.0001611	
313	1089	T	1.0	0.0	DataType[General, Random]	8.7e-5	
937	563	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0001741	
51	68	N	0.6922410070366574	0.0	Any[General, Constant(3.0)]	1.3700000000000001e-5	
1225	459	N	0.38177576178024286	0.0	Any[General, Constant(3.0)]	0.00016680000000000002	
305	316	N	1.0	0.0	DataType[UpperTriangular, Random]	0.00014350000000000002	
133	1141	N	1.0	0.0	Any[General, Constant(3.0)]	5.0700000000000006e-5	
1391	1276	N	0.8004355938907667	0.0	DataType[LowerTriangular, Random]	0.000371	
1245	1426	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00032750000000000005	
70	345	N	1.0	0.0	DataType[LowerTriangular, Random]	2.64e-5	
1240	94	N	0.8420950032214455	0.0	DataType[LowerTriangular, Random]	5.36e-5	
72	670	N	1.0	0.0	Any[General, Constant(3.0)]	0.0001274	
91	565	N	1.0	0.0	DataType[General, Random]	3.79e-5	
74	875	T	0.5043704479685021	0.0	DataType[General, Random]	2.37e-5	
1227	86	T	1.0	0.0	Any[General, Constant(3.0)]	4.63e-5	
319	625	N	0.46926690447181174	0.0	Any[General, Constant(3.0)]	5.27e-5	
82	54	N	1.0	0.0	DataType[LowerTriangular, Random]	1.43e-5	
637	445	T	1.0	0.0	Any[General, Constant(3.0)]	0.0001062	
1490	58	T	1.0	0.0	DataType[UpperTriangular, Random]	4.32e-5	
79	318	T	1.0	0.0	DataType[UpperTriangular, Random]	2.15e-5	
1223	742	N	1.0	0.0	DataType[General, Random]	0.00026260000000000004	
997	881	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0001918	
969	66	T	0.7629900177529432	0.0	DataType[LowerTriangular, Random]	3.6400000000000004e-5	
85	1009	T	1.0	0.0	DataType[General, Random]	2.71e-5	
1016	80	T	0.5263816238074703	0.0	DataType[LowerTriangular, Random]	5.3e-5	
294	831	T	0.8201061610212578	0.0	DataType[UpperTriangular, Random]	6.08e-5	
1487	1452	T	1.0	0.0	DataType[UpperTriangular, Random]	0.00047030000000000005	
866	449	T	1.0	0.0	Any[General, Constant(3.0)]	0.0003199	
1199	175	T	1.0	0.0	Any[General, Constant(3.0)]	9.48e-5	
975	1250	N	0.9193672060154707	0.0	DataType[LowerTriangular, Random]	0.00037810000000000003	
645	802	N	1.0	0.0	DataType[General, Random]	0.00018160000000000002	
1019	834	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0002065	
597	64	N	1.0	0.0	DataType[General, Random]	2.4800000000000003e-5	
1196	50	T	1.0	0.0	DataType[UpperTriangular, Random]	4.0600000000000004e-5	
844	148	T	0.004517747054625043	0.0	Any[General, Constant(3.0)]	5.11e-5	
246	947	N	1.0	0.0	Any[General, Constant(3.0)]	7.49e-5	
53	251	T	1.0	0.0	DataType[LowerTriangular, Random]	1.9200000000000003e-5	
124	76	T	1.0	0.0	DataType[General, Random]	1.81e-5	
89	1024	T	1.0	0.0	Any[General, Constant(3.0)]	2.8700000000000003e-5	
493	81	N	0.9785531100107697	0.0	DataType[General, Random]	3.0600000000000005e-5	
1338	1423	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00035430000000000005	
613	59	N	1.0	0.0	DataType[UpperTriangular, Random]	2.4500000000000003e-5	
1450	294	T	1.0	0.0	DataType[LowerTriangular, Random]	0.00033170000000000004	
63	274	N	1.0	0.0	DataType[UpperTriangular, Random]	2.65e-5	
421	99	T	1.0	0.0	Any[General, Constant(3.0)]	0.001059	
398	90	T	1.0	0.0	DataType[General, Random]	3.44e-5	
1263	342	T	1.0	0.0	Any[General, Constant(3.0)]	0.00010360000000000001	
1131	397	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0006032	
179	93	N	1.0	0.0	Any[General, Constant(3.0)]	2.18e-5	
1209	74	N	1.0	0.0	DataType[UpperTriangular, Random]	4.1400000000000003e-5	
1304	843	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0002921	
724	729	T	0.6918012429971016	0.0	DataType[UpperTriangular, Random]	0.00011250000000000001	
596	914	N	0.03549556721380154	0.0	DataType[General, Random]	0.00010920000000000001	
512	1065	T	0.07916800609876562	0.0	DataType[General, Random]	0.0004903	
99	823	N	1.0	0.0	DataType[LowerTriangular, Random]	5.1800000000000005e-5	
712	1142	N	1.0	0.0	DataType[LowerTriangular, Random]	0.0002097	
1008	387	T	0.7486822931629074	0.0	Any[General, Constant(3.0)]	0.00012800000000000002	
1459	54	N	1.0	0.0	DataType[LowerTriangular, Random]	4.69e-5	
1179	466	N	1.0	0.0	DataType[LowerTriangular, Random]	0.000155	
860	517	T	1.0	0.0	DataType[General, Random]	0.0001632	
56	1467	N	0.7150189837075037	0.0	DataType[LowerTriangular, Random]	4.78e-5	
1347	1021	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0003905	
75	1174	N	0.22524367913975596	0.0	DataType[General, Random]	3.7300000000000005e-5	
97	347	T	1.0	0.0	DataType[General, Random]	2.1300000000000003e-5	
819	559	N	1.0	0.0	DataType[General, Random]	0.0001188	
567	540	T	0.3214270753271976	0.0	Any[General, Constant(3.0)]	6.55e-5	
730	54	T	1.0	0.0	DataType[General, Random]	2.19e-5	
59	706	N	1.0	0.0	Any[General, Constant(3.0)]	3.1400000000000004e-5	
493	576	N	1.0	0.0	DataType[General, Random]	0.00010530000000000001	
923	83	N	0.9972039407703776	0.0	DataType[General, Random]	5.5900000000000004e-5	
1189	919	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0002201	
92	82	N	0.9193380424023561	0.0	Any[General, Constant(3.0)]	1.45e-5	
85	81	N	1.0	0.0	DataType[LowerTriangular, Random]	2.15e-5	
977	1211	N	1.0	0.0	DataType[General, Random]	0.0003303	
883	886	T	1.0	0.0	DataType[General, Random]	0.0001763	
1336	1000	N	0.3573531969109769	0.0	DataType[General, Random]	0.00030740000000000005	
471	901	T	1.0	0.0	Any[General, Constant(3.0)]	9.04e-5	
87	1374	T	1.0	0.0	DataType[UpperTriangular, Random]	3.76e-5	
325	1306	T	1.0	0.0	DataType[General, Random]	0.0001111	
621	88	T	0.4508112895482842	0.0	DataType[General, Random]	2.3400000000000003e-5	
1229	523	N	1.0	0.0	DataType[LowerTriangular, Random]	0.00019500000000000002	
1440	440	N	1.0	0.0	DataType[UpperTriangular, Random]	0.0002209	
1248	89	T	1.0	0.0	Any[General, Constant(3.0)]	3.3600000000000004e-5	
1462	1349	T	1.0	0.0	DataType[LowerTriangular, Random]	0.0005004	
154	1029	N	1.0	0.0	DataType[LowerTriangular, Random]	6.59e-5	
1468	84	T	1.0	0.0	DataType[General, Random]	4.1200000000000005e-5	
1482	1459	N	0.6203479281875457	0.0	DataType[LowerTriangular, Random]	0.00042950000000000003	
496	603	T	0.11973356570026983	0.0	Any[General, Constant(3.0)]	8.010000000000001e-5	
730	1482	T	1.0	0.0	DataType[UpperTriangular, Random]	0.0003102	
76	1235	T	1.0	0.0	Any[General, Constant(3.0)]	6.0100000000000004e-5	
